<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <title>Fronter prototype</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/ewd4vjq.css">
</head>

<body>
    <header>
        <nav>
            <div class="img_1"><a href="home.html"><img src="icon/kea.svg" alt="kea"></a></div>
            <div class="img_2"><img src="icon/profile_white.svg" alt="profile"></div>

            <ul class="nav_links hidden">
                <li><a href="home.html"><img src="icon/kea.svg" alt="kea"></a></li>
                <li><a href="#">Aktuelt</a></li>
                <li><a href="skema.html">Skema</a></li>
                <li><a href="#">Afleveringer</a></li>
                <li><a href="materialer.html">Materialer</a></li>
                <li><a href="#">Chat</a></li>
                <li><a href="#">Indstillinger</a></li>
                <li id="logud"><a href="index.html">Log ud</a></li>
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>

        </nav>
    </header>

    <section id="oversigt">
        <div id="info">
            <div class="text_info">
                <h3>Skema</h3>
                <p>Semester: 1</p>
            </div>
            <div class="text_info">
                <h4>Tema 4</h4>
                <p>Basic UX</p>
            </div>
        </div>


        <div id="date">
            <div id="text_date">
                <h4>Maj</h4>
                <p>Mandag</p>
                <h4>20</h4>
            </div>
            <div id="arrow_forward"></div>
            <div id="arrow_backward"></div>
        </div>
    </section>

    <section id="skema_container">
        <div id="skema_info1">
            <div id="skema_tid1">
                <p>08:30</p>
                <p>09:15</p>
            </div>
        </div>

        <div id="skema_info2">
            <div id="skema_tid2">
                <p>09:15</p>
                <p>10:00</p>
            </div>
        </div>

        <div id="skema_info3">
            <div id="skema_tid3">
            </div>
        </div>

        <div id="skema_info4">
            <div id="skema_tid4">
                <p>10:15</p>
                <p>11:00</p>
            </div>
        </div>

        <div id="skema_info5">
            <div id="skema_tid5">
                <p>11:00</p>
                <p>11:45</p>
            </div>
        </div>

        <div id="skema_info6">
            <div id="skema_tid6">
            </div>
        </div>

        <div id="skema_info7">
            <div id="skema_tid7">
                <p>12:30</p>
                <p>13:15</p>
            </div>
        </div>

        <div id="skema_info8">
            <div id="skema_tid8">
                <p>13:15</p>
                <p>14:00</p>
            </div>
        </div>


        <div id="skema_info9">
            <div id="skema_tid9">
            </div>
        </div>


        <div id="skema_info10">
            <div id="skema_tid10">
                <p>14:15</p>
                <p>15:00</p>
            </div>
        </div>

        <div id="skema_info11">
            <div id="skema_tid11">
                <p>15:00</p>
                <p>15:45</p>
            </div>
        </div>
    </section>

    <section id="undervisning_container">
        <div id="undervisning_info1">
            <h3>Modul 1</h3>
            <p>Ide og design</p>
            <div id="folder"><a href="materialer.html"><img src="icon/Folder.svg" alt="folder"></a></div>
            <div id="link"><a href=""><img src="icon/link.svg" alt="link"></a>
            </div>
        </div>
        <div id="undervisning_info2">
            <h3>Modul 2</h3>
            <p>Øvelser</p>
            <a href=""><img src="icon/link.svg" alt="link"></a>
        </div>
        <div id="undervisning_info3">
            <h3>Modul 3</h3>
            <p>Arbejd selv</p>
            <a href="materialer.html"><img src="icon/Folder.svg" alt="folder"></a>
        </div>
    </section>



    <section id="lokation_boks">
        <div id="lokation_back">
            <a href="home.html"><img src="icon/backward_arrow_small.svg" alt="back"></a>
            <a href="home.html">
                <p>Tilbage</p>
            </a>
        </div>

        <div id="lokation_site">

            <p>Skema</p>
        </div>
    </section>

    <script src="script.js"></script>
</body>

</html>
